<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPaywordVC" customModule="Signal" customModuleProvider="target">
            <connections>
                <outlet property="buttonClose" destination="x9p-if-au7" id="czD-Ud-8Vo"/>
                <outlet property="labelHint" destination="ELw-R1-0bm" id="iYH-SY-Kag"/>
                <outlet property="labelTitle" destination="TGC-nU-XV1" id="PWn-RU-FJQ"/>
                <outlet property="labelValue" destination="4hz-D7-8SN" id="hSv-Y6-gba"/>
                <outlet property="textFieldPassword" destination="LT9-se-rLz" id="UaS-lY-SIU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-D7-Rku">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LT9-se-rLz">
                            <rect key="frame" x="14" y="212" width="252" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="252" id="Brr-Lv-xzF"/>
                                <constraint firstAttribute="height" constant="42" id="OdV-Gb-6JN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="72"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="password"/>
                            <connections>
                                <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="pQu-nI-aah"/>
                                <outlet property="delegate" destination="-1" id="c6a-DA-PgD"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9p-if-au7">
                            <rect key="frame" x="12" y="12" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="AT7-80-M4O"/>
                                <constraint firstAttribute="height" constant="32" id="rYG-58-S4p"/>
                            </constraints>
                            <state key="normal" image="buttonClose">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeSelf:" destination="-1" eventType="touchUpInside" id="ISL-MN-Uaq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-nU-XV1">
                            <rect key="frame" x="30" y="16" width="220" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="kwV-cW-fmp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01 ETH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-D7-8SN">
                            <rect key="frame" x="0.0" y="141" width="280" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="6nq-Nh-ig9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muF-CR-BDm">
                            <rect key="frame" x="0.0" y="56" width="280" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pI8-HW-dh5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-R1-0bm">
                            <rect key="frame" x="0.0" y="89" width="280" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ETl-JC-EEk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LT9-se-rLz" firstAttribute="centerX" secondItem="6tD-D7-Rku" secondAttribute="centerX" id="0Pa-YO-XGX"/>
                        <constraint firstAttribute="bottom" secondItem="LT9-se-rLz" secondAttribute="bottom" constant="26" id="B3C-bM-9yE"/>
                        <constraint firstAttribute="trailing" secondItem="muF-CR-BDm" secondAttribute="trailing" id="Boy-hq-1tv"/>
                        <constraint firstItem="x9p-if-au7" firstAttribute="leading" secondItem="6tD-D7-Rku" secondAttribute="leading" constant="12" id="DTu-Ib-cFL"/>
                        <constraint firstItem="TGC-nU-XV1" firstAttribute="leading" secondItem="6tD-D7-Rku" secondAttribute="leading" constant="30" id="Dl7-Cz-jb0"/>
                        <constraint firstItem="4hz-D7-8SN" firstAttribute="top" secondItem="ELw-R1-0bm" secondAttribute="bottom" constant="24" id="E5D-JR-Yz9"/>
                        <constraint firstAttribute="width" constant="280" id="ID3-bN-jlj"/>
                        <constraint firstAttribute="trailing" secondItem="ELw-R1-0bm" secondAttribute="trailing" id="Iud-9d-f10"/>
                        <constraint firstAttribute="height" constant="280" id="PAV-E9-xFi"/>
                        <constraint firstItem="TGC-nU-XV1" firstAttribute="top" secondItem="6tD-D7-Rku" secondAttribute="top" constant="16" id="UzV-kc-NRV"/>
                        <constraint firstItem="muF-CR-BDm" firstAttribute="leading" secondItem="6tD-D7-Rku" secondAttribute="leading" id="XcK-By-h4b"/>
                        <constraint firstItem="4hz-D7-8SN" firstAttribute="leading" secondItem="6tD-D7-Rku" secondAttribute="leading" id="XwY-8k-smR"/>
                        <constraint firstItem="x9p-if-au7" firstAttribute="top" secondItem="6tD-D7-Rku" secondAttribute="top" constant="12" id="Yrg-Iq-Ftd"/>
                        <constraint firstAttribute="trailing" secondItem="TGC-nU-XV1" secondAttribute="trailing" constant="30" id="Ys5-Wy-Zaw"/>
                        <constraint firstItem="ELw-R1-0bm" firstAttribute="leading" secondItem="6tD-D7-Rku" secondAttribute="leading" id="ceD-ZP-KZW"/>
                        <constraint firstItem="muF-CR-BDm" firstAttribute="top" secondItem="x9p-if-au7" secondAttribute="bottom" constant="12" id="k8T-oC-no7"/>
                        <constraint firstAttribute="trailing" secondItem="4hz-D7-8SN" secondAttribute="trailing" id="kKC-5l-goK"/>
                        <constraint firstItem="muF-CR-BDm" firstAttribute="centerX" secondItem="6tD-D7-Rku" secondAttribute="centerX" id="mH7-VQ-AR5"/>
                        <constraint firstItem="ELw-R1-0bm" firstAttribute="top" secondItem="muF-CR-BDm" secondAttribute="bottom" constant="32" id="mRl-Fx-d2w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6tD-D7-Rku" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GOc-mg-r1B"/>
                <constraint firstItem="6tD-D7-Rku" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IXh-Ua-mrr"/>
                <constraint firstItem="6tD-D7-Rku" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OgZ-eZ-ZJg"/>
                <constraint firstItem="6tD-D7-Rku" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SuI-Ed-4b9"/>
                <constraint firstItem="6tD-D7-Rku" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mSb-s6-M2C"/>
                <constraint firstItem="6tD-D7-Rku" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wJm-Id-ati"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="buttonClose" width="32" height="32"/>
    </resources>
</document>
